{
  "name": "jonathanleivag-v2-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.2.1",
    "@nanostores/react": "0.8.4",
    "@tailwindcss/vite": "4.0.15",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "astro": "5.5.3",
    "nanostores": "0.11.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.5.0",
    "tailwindcss": "4.0.15"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "ts-standard": "12.0.2"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "build/*"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  }
}
